gobouncer: GoBouncerClient
Module: index
Class GoBouncerClient
Index
Constructors
constructor
Properties
apiKey?
failOpen
onError?
policies
timeoutMs
url
Methods
check
checkPolicy
limit
ping
policy
use
Constructors
constructor
new GoBouncerClient(opts: GoBouncerOptions): GoBouncerClient
Parameters
opts: GoBouncerOptions
Returns GoBouncerClient
Properties
Optional Readonly apiKey
apiKey?: string
Readonly failOpen
failOpen: boolean
Optional Readonly onError
onError?: (err: Error) => void
Readonly policies
policies: PolicyRegistry | undefined
Readonly timeoutMs
timeoutMs: number
Readonly url
url: string
Methods
check
check(
    key: string,
    max: number,
    windowMs: number,
    algorithm?: Algorithm,
): Promise<CheckResult>
Ask GoBouncer whether this key should be allowed right now. Never throws - on any failure it resolves according to failOpen.
Parameters
key: string
max: number
windowMs: number
algorithm: Algorithm = "sliding_window"
Returns Promise<CheckResult>
checkPolicy
checkPolicy(key: string, policy: string): Promise<CheckResult>
Ask GoBouncer to check a key against a named server-side policy.
Parameters
key: string
policy: string
Returns Promise<CheckResult>
limit
limit<Req extends MinimalRequest = MinimalRequest>(
    opts: LimitOptions<Req>,
): (
    req: Req,
    res: MinimalResponse,
    next: (err?: unknown) => void,
) => Promise<void>
Express-style middleware factory. Use once per route (or globally) with whatever limit, window, and key strategy that route needs.
Type Parameters
Req extends MinimalRequest = MinimalRequest
Parameters
opts: LimitOptions<Req>
Returns (req: Req, res: MinimalResponse, next: (err?: unknown) => void) => Promise<void>
Example
```
app.use(client.limit({ max: 100, windowMs: 60_000 }))
app.post('/login', client.limit({ max: 5, windowMs: 60_000 }), loginHandler)
```
ping
ping(): Promise<boolean>
Check connection to the GoBouncer service. Sends a ping/health request and returns true if online.
Returns Promise<boolean>
policy
policy<Req extends MinimalRequest = MinimalRequest>(
    opts: PolicyOptions<Req>,
): (
    req: Req,
    res: MinimalResponse,
    next: (err?: unknown) => void,
) => Promise<void>
Express-style middleware for named GoBouncer policies.
Type Parameters
Req extends MinimalRequest = MinimalRequest
Parameters
opts: PolicyOptions<Req>
Returns (req: Req, res: MinimalResponse, next: (err?: unknown) => void) => Promise<void>
Example
```
app.post('/login', client.policy({ name: 'login' }), loginHandler)
```
use
use<Req extends MinimalRequest = MinimalRequest>(
    name: string,
    opts?: Omit<PolicyOptions<Req>, "name">,
): (
    req: Req,
    res: MinimalResponse,
    next: (err?: unknown) => void,
) => Promise<void>
Express-style middleware for an application policy name. If the policy exists in gobouncer({ policies }), its local limit settings are used. Otherwise the name is sent to GoBouncer as a server-side named policy.
Type Parameters
Req extends MinimalRequest = MinimalRequest
Parameters
name: string
opts: Omit<PolicyOptions<Req>, "name"> = {}
Returns (req: Req, res: MinimalResponse, next: (err?: unknown) => void) => Promise<void>
Example
```
app.get('/profile', client.use('profileRead'), handler)
```
